<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这是我的个人网页，展示我的项目和博客。">
    <meta name="keywords" content="项目展示, 博客, 个人介绍">
    <title>个人网页</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入Google字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <!-- 引入自定义CSS -->
    <link href="styles.css" rel="stylesheet">
    <style>
        /* 设置全局字体和背景颜色 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #2c2c2c;
            color: #e0e0e0;
        }
        /* 设置网页头部样式 */
        header {
            display: flex;
            justify-content: scenter;
            align-items: center;
            padding: 10px 20px;
            background-color: #2c2c2c;
        }
        /* 设置网站logo区域 */
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 10px;
        }
        .logo-text {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            color: #red;
        }
        /* 设置项目按钮样式 */
        .project-button {
            background-color: #2c2c2c;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            color: #e0e0e0;
            text-transform: uppercase;
            font-weight: light;
            transition: background-color 0.3s;
        }
        .project-button:hover {
            background-color: #2c2c2c;
        }
        /* 设置标题样式 */
        h1 {
            font-family: 'Lora', serif;
            font-size: 2.5rem;
            margin-top: 20px;
            text-align: center;
            color: #e0e0e0;
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px 20px;
            background-color: #2c2c2c;
        }
        /* 设置段落标题样式 */
        .section-title {
            font-family: 'Lora', serif;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #e0e0e0;
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px 20px;
            background-color: #2c2c2c;
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            color: #red;

        }
        /* 设置卡片样式 */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            background-color: #3c3c3c;
        }
        .card-body {
            padding: 20px;
        }
        /* 设置页脚样式 */
        footer {
            background-color: #1c1c1c;
            color: #e0e0e0;
            text-align: center;
            padding: 5px 0;
        }
        /* 设置轮播图片样式 */
        .carousel-inner {
            width: 100%;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 15px;
        }
        /* 设置容器样式 */
        .container {
            background-color: #2c2c2c;
            border-radius: 15px;
            padding: 20px;
        }
        /* 设置头部文字位置 */
        .header-text {
            position: absolute;
            top: 20px; /* 调整数值以改变文字的垂直位置 */
            left: 10px; /* 调整数值以改变文字的水平位置 */
            color: #e0e0e0;
            font-family: 'Lora', serif;
            font-size: 1.5rem;
        }
        /* 设置页脚文字位置 */
        footer p {
            margin: 0;
            padding: 10px; /* 调整数值以改变页脚文字的内边距 */
        }
    </style>
</head>
<body>
    <!-- 网页头部 -->
    <header>
        <!-- 网站logo区域 -->
        <div class="logo">
            <img src="images/yumao.png" width="20" height="40" alt="Logo">
            <div class="logo-text">DAI YONG</div>
        </div>
        <!-- 项目按钮 -->
        <a href="#projects" class="project-button">项目</a>
        <!-- 头部文字 -->
        <div class="header-text"></div>
    </header>
    
    <!-- 网页主内容区域 -->
    <main class="container my-5">
        <!-- 标题 -->
        <h1></h1>
        <!-- 项目展示段落 -->
        <section id="projects">
            <h2 class="section-title">广州城中村改造</h2>
            <!-- 项目卡片 -->
            <div class="card">
                <!-- 图片轮播 -->
                <div id="carouselProject1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselProject1" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselProject1" data-slide-to="1"></li>
                        <li data-target="#carouselProject1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/P1187345.jpg" class="d-block w-100" alt="沙横村 - 图片1描述">
                            <div class="carousel-caption">
                                <h5>沙横村 - 图片1</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/P1187378.jpg" class="d-block w-100" alt="沙横村 - 图片2描述">
                            <div class="carousel-caption">
                                <h5>沙横村 - 图片2</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/P1187351.jpg" class="d-block w-100" alt="沙横村 - 图片3描述">
                            <div class="carousel-caption">
                                <h5>沙横村 - 图片3</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProject1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProject1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h3 class="card-title">沙横村</h3>
                    <p class="card-text">拆到一半的烂尾楼</p>
                    <a href="#project1Details" class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="project1Details">查看项目详情</a>
                    <div class="collapse" id="project1Details">
                        <p class="mt-3">改造停滞的沙横村，杂乱的场地上还有有几户没有搬走的村民，看现场拆了一半，没拆的也有一半，但大部份都是空楼，偶尔有隔壁村的村名骑电动车经过，与不远处的大沙地铁站的热闹比显得格外冷清。</p>
                        <div class="row mt-3 project-images">
                            <div class="col-lg-3 col-md-4 col-6">
                                <a href="#carouselProject1" data-slide-to="0">
                                    <img src="images/P1187345.jpg" class="img-fluid mb-4" alt="沙横村 - 图片1">
                                </a>
                                <p class="text-center">沙横村 - 图片1</p>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                                <a href="#carouselProject1" data-slide-to="1">
                                    <img src="images/P1187378.jpg" class="img-fluid mb-4" alt="沙横村 - 图片2">
                                </a>
                                <p class="text-center">沙横村 - 图片2</p>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                                <a href="#carouselProject1" data-slide-to="2">
                                    <img src="images/P1187351.jpg" class="img-fluid mb-4" alt="沙横村 - 图片3">
                                </a>
                                <p class="text-center">沙横村 - 图片3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- 网页页脚 -->
    <footer>
        <p>&copy; 2024 DAIYONG. 版权所有.</p>
    </footer>
    
    <!-- 引入Bootstrap JS和依赖 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
